# spring-examples

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/ogawalucas/springexamples/: Application.java
src/main/java/com/ogawalucas/springexamples/app/dto/: AnyRequest.java  AnyResponse.java
src/main/java/com/ogawalucas/springexamples/app/dto/error/: FieldValidation.java
src/main/java/com/ogawalucas/springexamples/app/mapper/: AnyMapper.java
src/main/java/com/ogawalucas/springexamples/app/ports/in/streaming/: KafkaConsumer.java
src/main/java/com/ogawalucas/springexamples/core/entity/: AnyEntity.java
src/main/java/com/ogawalucas/springexamples/core/port/: AnyServicePort.java
src/main/java/com/ogawalucas/springexamples/core/repository/: AnyRepository.java
src/main/java/com/ogawalucas/springexamples/core/schedule/: AnySchedule.java
src/main/java/com/ogawalucas/springexamples/core/service/: AnyService.java
src/main/java/com/ogawalucas/springexamples/core/utils/: JsonUtils.java
src/main/java/com/ogawalucas/springexamples/infra/config/: ExceptionHandlerConfig.java  SwaggerConfig.java
src/main/java/com/ogawalucas/springexamples/infra/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__any.sql
src/test/java/com/ogawalucas/springexamples/: DatabaseContainer.java
src/test/java/com/ogawalucas/springexamples/helper/: AnyTestHelper.java
src/test/resources/: application.yml
(+3 files in other folders)
